{
    "language": "Polski",

    "TITLES":"TITLES",
    "titleScreen":"MMOCardGameClient",
    "LoginScreenTitle":"MMOCardGameClient",
    "SignUpTitleText":"Rejestracja",
    "SignUpSuccessText":"Rejestracja przebiegła pomyślnie",
    "ResetPasswordTitle":"Resetowanie hasła",
    "ChangeEmailTitleText":"Zmiana adresu e-mail",
    "ChangePasswordTitleText":"Zmiana hasła",
    "RankedText":"Gra rankingowa",
    "SoloText":"Pojedynek",
    "SoloTeamText":"Drużynowo - Solo",
    "PlayWithFriendsText":"Gra ze znajomymi",
    "MenuTitleHelloPart":"Witaj ",
    "FirstHandChoiceTitle":"Dobieranie pierwszej ręki",


    
    "PLACE":"HOLDERS",
    "LoginPlaceHolder":"Login",
    "PasswordPlaceHolder":"Hasło",
    "EmailPlaceHolder":"e-mail",
    "UserNamePlaceHolder":"Nazwa użtykownika",
    "RepeatPasswordPlaceHolder":"Powtórz hasło",
    "ResetTokenPlaceHolder":"Kod resetujący",
    "NewPasswordPlaceHolder":"Nowe hasło",
    "RepeatNewPasswordPlaceHolder":"Powtórz nowe hasło",
    "NewEmailPlaceHolder":"Nowy e-mail",
    "RepeatEmailPlaceHolder":"Powtórz e-mail",
    "OldPasswordPlaceHolder":"Stare hasło",
    "NewDeck":"NowaTalia",

    
    
    "BUTTONS":"BUTTONS",
    "LoginButton":"Zaloguj się",
    "SignUpButton":"Zarejestruj się",
    "ResetPasswordButton":"Resetuj hasło",
    "ExitButton":"Wyjście",
    "SignUpAcceptButton":"Rejestracja",
    "CancelButton":"Anuluj",
    "Cancel":"Anuluj",
    "OkButton":"Ok",
    "Ok":"Ok",
    "SendResetTokenButton":"Wyślij kod resetujący",
    "ChangePasswordButton":"Zmień hasło",
    "HeadMenuPlayButton":"Graj",
    "HeadMenuStoreButton":"Sklep",
    "HeadMenuCollectionButton":"Kolekcja",
    "HeadMenuDeckButton":"Talie",
    "HeadMenuPackagesButton":"Pakiety",
    "LogoutButton":"Wyloguj",
    "SettingsButton":"Ustawienia",
    "GraphicsSettingsButton":"Grafika",
    "AudioSettingsButton":"Dźwięk",
    "PersonalizationButton":"Personalizacja",
    "SocialSettingsButton":"Społeczne",
    "AccountSettingsButton":"Konto",
    "ChangeEmailButton":"Zmień e-mail",
    "ChangeEmailAcceptButton":"Zmień e-mail",
    "1v1ModeButton":"1 na 1",
    "1v1v1ModeButton":"1 na 1 na 1",
    "1v1v1v1ModeButton":"1 na 1 na 1 na 1",
    "DuelWithFriendsButton":"Potyczka ze znajomymi",
    "TeamDuelWithFriendsButton":"Stwórz grę drużynową",
    "ChangeDeckButton":"Zmień talię",
    "SearchForGameButton":"Szukaj gry",
    "NextPhazeButton":"Następna faza",
    "TryAgainToConnectToBattleServer":"Spróbuj ponownie",
    "CancelConnectionToBattleServer":"Przejwij grę",
    "Mulligan":"Mulligan",
    "Keep hand":"Zachowaj rękę",
    "Exchange":"Wymień karty",
    "Close":"Zamknij",
    "Finish choosing":"Zakończ wybieranie",
    "Create new deck":"Stwórz nową talię",
    "Delete":"Usuń",
    "Modify":"Modyfikuj",
    "Clone":"Klonuj",
    "Save deck":"Zapisz talię",


    "INFO":"TEXTS",
    "LoadingCardCollection":"Trwa pobieranie kolekcji z serwera",
    "PreparingCardCollection":"Trwa przygotowanie kolekcji",
    "SearchingForMatch":"Trwa szukanie meczu...",
    "JoiningMatch":"Trwa dołączanie do meczu...",
    "CancellingSearch":"Anulowanie wyszukiwania...",
    "PasswordChanged":"Hasło zostało zmienione",
    "ResetTokenSent":"Przesłano kod resetujący na adres email",
    "EmailChanged":"Email został zmieniony",
    "ValidInformation":"Ok",
    "YouHaveBeenLoggedOut":"Zostałeś wylogowany",
    "SignUpSucceeded":"Rejestracja przebiegła pomyślnie",
    "ChangesSuccessfullySaved":"Zmiany zostały zapisane",
    "JoinedGame":"Połączono. Aby grać kup 10 packek z kartami.",
    "FistHandChoiceInfoBelowTitle":"Zaznacz karty, które chcesz wymienić",
    "FirstHandChoiceIngoWaitingForOpponents":"Czekam na pozostałych graczy",
    "Preparing decks":"Trwa przygotowanie talii",
    "Enter name of new deck":"Wpisz nazwę nowej talii",
    "Saving deck...":"Trwa zapisywanie talii...",
    "Clone deck":"Kolnuj talię",


    "ERRORS":"!",
    "ConnectionError":"Bład połączenia",
    "ConnectionLost":"Utracono połączenie",
    "InvalidLoginAndPassword":"Nieprawidłowy login i hasło",
    "InvalidLogin":"Nieprawidłowy login",
    "InvalidPassword":"Nieprawidłowe hasło",
    "InvalidEmail":"Nieprawidłowy adres e-mail",
    "EmailsDontMatch":"Adresy email nie są zgodne",
    "PasswordsDontMatch":"Hasła nie są identyczne",
    "LoginError":"Błąd logowania",
    "SignUpError":"Błąd podczas rejestracji",
    "PasswordResetError":"Błąd podczas resetowania",
    "EmailChangingError":"Błąd podczas zmiany adresu Email",
    "PasswordChangingError":"Błąd podczas zmiany hasła",
    "ErrorWhileDownloadingCollection":"Błąd podczas pobierania kolekcji",
    "UserAlreadyInQueue":"Już znajdujesz się w kolejce wyszukiwania",
    "PlayerIsNotInGameRetry":"Nie udało się połączyć z serwerem rozgrywki. Próbuję po raz ",
    "PlayerIsNotInGame":"Nie udało się połączyć z serwerem rozgrywki.",
    "UnknownError":"Wystąpił nieznany błąd",
    "GameModeNotSupported":"Brak wsparcia dla danego trybu!",
    "UserAlreadyExists":"Użytkownik o podanej nazwie już istnieje",
    "UserDoesNotExist":"Użytkownik o podanej nazwie nie istnieje",
    "ChangesCouldNotBeSaved":"Nie udało się zapisać zmian",
    "Deck already exists!":"Talia o podanej nazwie już istnieje!",


    "PLAYFIELD":"PLAYFIELD",
    "Health":"Punkty życia",
    "Computing power":"Moc obliczeniowa",
    "Connections":"Łącza",
    "Surrender": "Poddaj się",
    "EndPhase.Waiting": "Oczekiwanie na graczy",
    "EndPhase.Main": "Faza główna",
    "EndPhase.Attack": "Atak",
    "EndPhase.Defence": "Obrona",
    "EndPhase.xxx": "Inne fazy",

    "EXPLANATIONS":"EXPLANATIONS",
    "MuliganInfo":"Wymień wszystkie karty",
    "ExchangeInfo":"Wymień zaznaczone karty",
    "KeepHandInfo":"Rozpocznij rozgrywkę nie wymieniając karty (zanaczenia nie zostaną brane pod uwagę)",

    "CARD":"CARD",
    "Type: ":"Typ: ",
    "Subtype: ":"Podtyp: ",
    "Class: ":"Klasa: ",
    "Subclass: ":"Podklasa: ",

    "Unnamed deck":"Talia bez nazwy",

    "SomeonesGottaBeLast":"Ok :'("
}