﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95CED56C-BF93-43A1-A909-1A397BF2E504}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Backend</RootNamespace>
    <AssemblyName>Backend</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Grpc.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>packages\Grpc.Core.1.11.0\lib\net45\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.11.0.2\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Interactive.Async, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>packages\System.Interactive.Async.3.1.1\lib\net46\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientCommunication\IClientCallback.cs" />
    <Compile Include="Constants\Directories.cs" />
    <Compile Include="Constants\GrpcConstants.cs" />
    <Compile Include="Exceptions\AccessForbidenException.cs" />
    <Compile Include="Exceptions\BadRequestException.cs" />
    <Compile Include="Exceptions\InconsistentClientStateException.cs" />
    <Compile Include="Exceptions\InternalErrorException.cs" />
    <Compile Include="Exceptions\NoClassIdInLoadedCardsJSONException.cs" />
    <Compile Include="Exceptions\NotAcceptableException.cs" />
    <Compile Include="Exceptions\NotFoundException.cs" />
    <Compile Include="Exceptions\ThereIsNoMyPlayerInGameStateException.cs" />
    <Compile Include="Exceptions\UndefinedCardChangeType.cs" />
    <Compile Include="Exceptions\UndefinedCardPositionException.cs" />
    <Compile Include="Exceptions\UnknownGameEndResultException.cs" />
    <Compile Include="Exceptions\UnknownResponseCodeException.cs" />
    <Compile Include="Exceptions\WrongTargetSelectingTransactionType.cs" />
    <Compile Include="Exceptions\WrongTypeNameException.cs" />
    <Compile Include="GameInformation\ActivatedAbility.cs" />
    <Compile Include="GameInformation\ActivatedAbilityCosts.cs" />
    <Compile Include="GameInformation\CalcUnit.cs" />
    <Compile Include="GameInformation\Card.cs" />
    <Compile Include="GameInformation\CardCosts.cs" />
    <Compile Include="GameInformation\Enums\CardType.cs" />
    <Compile Include="GameInformation\Enums\CardSubType.cs" />
    <Compile Include="GameInformation\GameState.cs" />
    <Compile Include="GameInformation\LinkPoints.cs" />
    <Compile Include="GameInformation\Player.cs" />
    <Compile Include="GameInformation\StackElement.cs" />
    <Compile Include="GameInformation\Target.cs" />
    <Compile Include="GameInformation\TargetList.cs" />
    <Compile Include="GRPCCommunication\MessageManager.cs" />
    <Compile Include="GRPCCommunication\MessagesHandler.cs" />
    <Compile Include="JSON\Entities\AbilityCostJSON.cs" />
    <Compile Include="JSON\Entities\ActivatedAbilityJSON.cs" />
    <Compile Include="JSON\Entities\CardJSON.cs" />
    <Compile Include="JSON\Entities\CostJSON.cs" />
    <Compile Include="JSON\Entities\HeroJSON.cs" />
    <Compile Include="JSON\Entities\NamedEffectJSON.cs" />
    <Compile Include="JSON\Entities\StatisticsJSON.cs" />
    <Compile Include="JSON\Readers\CardJSONReader.cs" />
    <Compile Include="JSON\Readers\HerosJSONReader.cs" />
    <Compile Include="JSON\Readers\NamedEffectsJSONReader.cs" />
    <Compile Include="Main\IMainController.cs" />
    <Compile Include="Main\MainController.cs" />
    <Compile Include="Operations\ArrayOperations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtoBuffers\ClientMessages.cs" />
    <Compile Include="ProtoBuffers\ConnectingMessages.cs" />
    <Compile Include="ProtoBuffers\GameBasicStructures.cs" />
    <Compile Include="ProtoBuffers\GameMechanicMessages.cs" />
    <Compile Include="ProtoBuffers\GameStateMessage.cs" />
    <Compile Include="ProtoBuffers\SimpleMessages.cs" />
    <Compile Include="ProtoBuffers\UserService.cs" />
    <Compile Include="ProtoBuffers\UserServiceGrpc.cs" />
    <Compile Include="Utils\Logger.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\Grpc.Core.1.11.0\build\net45\Grpc.Core.targets" Condition="Exists('packages\Grpc.Core.1.11.0\build\net45\Grpc.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Grpc.Core.1.11.0\build\net45\Grpc.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Grpc.Core.1.11.0\build\net45\Grpc.Core.targets'))" />
  </Target>
</Project>